{
  "name": "solid-realworld",
  "version": "0.0.0",
  "description": "A Solid Implementation of the Realworld Example App",
  "main": "public/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansolid/solid-realworld.git"
  },
  "keywords": [
    "Solid",
    "Realworld",
    "example"
  ],
  "author": "Ryan Carniato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansolid/solid-realworld/issues"
  },
  "homepage": "https://github.com/ryansolid/solid-realworld#readme",
  "dependencies": {
    "marked": "^2.0.1",
    "solid-js": "0.24.12"
  },
  "devDependencies": {
    "vite": "^2.0.5",
    "vite-plugin-solid": "^1.2.1"
  }
}
